
Процедура СменитьКодировкуФайла(пИмяФайла)
	ТекстовыйДокумент = Новый ТекстовыйДокумент();
	ТекстовыйДокумент.Прочитать(пИмяФайла, "Windows-1251");
	ТекстовыйДокумент.Записать(пИмяФайла, "UTF-8");
КонецПроцедуры

Ответ = "";

ЗапуститьПриложение("gcomp -d -F SKD.ert -DD src",,Истина,Ответ);

// Если разборка успешна, то сменим кодировку у файлов.
Если Ответ = 0 Тогда
	СменитьКодировкуФайла("src\МодульФормы.1s");
	СменитьКодировкуФайла("src\Форма.frm");
	СменитьКодировкуФайла("src\Структура.mdp");
	СменитьКодировкуФайла("src\ОбъектыМетаданных.txt");
Иначе
	Сообщить("Ошибка декодирования!");
КонецЕсли;

